###########################################################################################################################################################
# MultiMeta configurationfile
#
#
# List taken from: https://en.wikipedia.org/wiki/Video_file_format
# Here are the fileextensions which will get analysed.
# Add extensions if needed, like this (not case sensitive): 
# .extension,
#
# Last entry without, (comma)
###########################################################################################################################################################
.webm,
.mkv,
.flv,
.vob,
.ogv,
.ogg,
.drc,
.gif,
.gifv,
.mng,
.avi,
.mts,
.m2ts,
.ts,
.mov,
.qt,
.wmv,
.yuv,
.rm,
.rmvb,
.asf,
.amv,
.mp4,
.m4p,
.m4v,
.mpg,
.mp2,
.mpeg,
.mpe,
.mpv,
.m2v,
.svi,
.3gp,
.3g2,
.mxf,
.roq,
.nsv,
.f4v,
.f4p,
.f4a,
.f4b
